# compile vhdl design source files
vhdl xil_defaultlib  "../../../../design_sources/my_packages/ieee_2008/math_real.vhdl"
vhdl xil_defaultlib  "../../../../design_sources/my_packages/my_package.vhd"
vhdl xil_defaultlib  "../../../../design_sources/my_packages/ieee_2008/math_real-body.vhdl"
vhdl xil_defaultlib  "../../../../design_sources/my_packages/my_package-body.vhd"
vhdl xil_defaultlib  "../../../../design_sources/regfile.vhd"
vhdl xil_defaultlib  "../../../../design_sources/pc_register.vhd"
vhdl xil_defaultlib  "../../../../design_sources/InstrMem.vhd"
vhdl xil_defaultlib  "../../../../design_sources/DataMem.vhd"
vhdl xil_defaultlib  "../../../../design_sources/cu.vhd"
vhdl xil_defaultlib  "../../../../design_sources/alu.vhd"
vhdl xil_defaultlib  "../../../../design_sources/top_mips_single_cycle.vhd"
vhdl xil_defaultlib  "../../../../simulation_sources/mips_single_cycle_tb.vhd"

# Do not sort compile order
nosort
